<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">         
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Firstname<span class="btn glyphicon glyphicon-sort"></span></th>
        <th>Lastname<span class="btn glyphicon glyphicon-sort"></span></th>
        <th>Email<span class="btn glyphicon glyphicon-sort"></span></th>
        <th>Add</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>
            <button type="button" class="close glyphicon glyphicon-plus">
            </button>
        </td>
        <td>
            <button type="button" class="close glyphicon glyphicon-remove">
            </button>
        </td>
      </tr>
      
      <tr>
        <td>Aaj</td>
        <td>Moe</td>
        <td>carry@example.com</td>
        <td>
            <button type="button" class="close glyphicon glyphicon-plus">
            </button>
        </td>
        <td>
            <button type="button" class="close glyphicon glyphicon-remove">
            </button>
        </td>
      </tr>

      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>berry@example.com</td>
        <td>
            <button type="button" class="close glyphicon glyphicon-plus">
            </button>
        </td>
        <td>
            <button type="button" class="close glyphicon glyphicon-remove">
            </button>
        </td>
      </tr>

      <tr>
        <td>Annie</td>
        <td>Besan</td>
        <td>darry@example.com</td>
        <td>
            <button type="button" class="close glyphicon glyphicon-plus">
            </button>
        </td>
        <td>
            <button type="button" class="close glyphicon glyphicon-remove">
            </button>
        </td>
      </tr>

      <tr>
        <td>Bob</td>
        <td>Marley</td>
        <td>pluto@example.com</td>
        <td>
            <button type="button" class="close glyphicon glyphicon-plus">
            </button>
        </td>
        <td>
            <button type="button" class="close glyphicon glyphicon-remove">
            </button>
        </td>
      </tr>

      <tr>
        <td>Tom</td>
        <td>Hardy</td>
        <td>zimba@example.com</td>
        <td>
            <button type="button" class="close glyphicon glyphicon-plus">
            </button>
        </td>
        <td>
            <button type="button" class="close glyphicon glyphicon-remove">
            </button>
        </td>
      </tr>

    </tbody>
  </table>
</div>

</body>
</html>